# COPaDAO

./: .gitignore  README.md  pom.xml
src/main/java/org/copakb/server/core/: QueryService.java
src/main/java/org/copakb/server/dao/: AliasToBeanNestedResultTransformer.java  DAOImpl.java  DAOObject.java  DBAccess.java  DiseaseDAO.java  DiseaseDAOImpl.java  PeptideDAO.java  PeptideDAOImpl.java  ProteinDAO.java  ProteinDAOImpl.java  ReportDAO.java  ReportDAOImpl.java  ServiceDAO.java  ServiceDAOImpl.java  SpectrumDAO.java  SpectrumDAOImpl.java  StatisticsDAO.java  StatisticsDAOImpl.java
src/main/java/org/copakb/server/dao/model/: AnalysisTask.java  Antibody.java  DBRef.java  Disease.java  DiseaseGene.java  DiseaseGene2.java  DiseaseGenePK.java  DiseaseGenePublication.java  GOProtein.java  Gene.java  Gene2.java  GoTerms.java  HPA.java  HPAProtein.java  LibraryModule.java  Model.java  ModuleStatistics.java  PTM.java  PTM_type.java  Peptide.java  ProteinCurrent.java  ProteinGene.java  ProteinHistory.java  Report.java  ReportProtein.java  ScanPeptide.java  Species.java  SpectraDataEntry.java  Spectrum.java  SpectrumProtein.java  SpectrumProteinHistory.java  Version.java  WebStatistics.java
src/main/java/org/copakb/server/dao/model/service/: ReferencePeptideBundle.java  ReferenceProteinBundle.java  ReferenceSpectrumBundle.java
src/main/resources/: application.properties  log4j.properties  spring.xml
src/test/java/: TestEnvironment.java
src/test/java/org/copakb/server/dao/: DiseaseDAOTest.java  PeptideDAOImplTest.java  PeptideDAOTest.java  ProteinDAOImplTest.java  ProteinDAOTest.java  ServiceDAOTest.java  TestPeptideDAO.java
