<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - COPADB@52.26.76.160" uuid="cdc8e974-1dfa-4b80-8cfe-38ac58556d45">
    <database-info product="MySQL" version="5.6.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="COPADB"/>
    <table name="Antibodies" schema="" catalog="COPADB" type="TABLE">
      <column name="antibodyID" sqlType="VARCHAR" precision="16" scale="0" nullable="false" jdbcType="12"/>
      <column name="ensemblID" sqlType="VARCHAR" precision="16" scale="0" nullable="true" jdbcType="12"/>
      <column name="myocyteStaining" sqlType="VARCHAR" precision="8" scale="0" nullable="true" jdbcType="12"/>
      <column name="myocyteIntensity" sqlType="VARCHAR" precision="8" scale="0" nullable="true" jdbcType="12"/>
      <column name="samplePatientSex" sqlType="VARCHAR" precision="8" scale="0" nullable="true" jdbcType="12"/>
      <column name="samplePatientAge" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="sampleDesc" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="sampleImage" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="antibodyID"/>
      <index name="antibodyID_UNIQUE" unique="true" columns="antibodyID"/>
    </table>
    <table name="Disease" schema="" catalog="COPADB" type="TABLE">
      <column name="DOID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="heart_disease" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="DOID"/>
      <exported-key name="fk_Disease_Gene_Disease1" table="Disease_Gene" schema="" catalog="COPADB" columns="DOID"/>
    </table>
    <table name="Disease_Gene" schema="" catalog="COPADB" type="TABLE">
      <column name="DOID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="gene_name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="perturbation" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="pubmed_id" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="pubmed_title" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="pubmed_author" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="DOID,gene_name"/>
      <foreign-key name="fk_Disease_Gene_Disease1" columns="DOID" ref-table="Disease" ref-schema="" ref-catalog="COPADB" ref-columns="DOID" update-rule="0" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_Disease_Gene_Gene1" columns="gene_name" ref-table="Gene" ref-schema="" ref-catalog="COPADB" ref-columns="gene_name" update-rule="0" delete-rule="3" deferrability="2"/>
      <index name="fk_Disease_Gene_Disease1_idx" unique="false" columns="DOID"/>
      <index name="fk_Disease_Gene_Gene1_idx" unique="false" columns="gene_name"/>
    </table>
    <table name="GO_Protein" schema="" catalog="COPADB" type="TABLE">
      <column name="protein_acc" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="GO_accession" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <foreign-key name="fk_GO" columns="GO_accession" ref-table="Go_Terms" ref-schema="" ref-catalog="COPADB" ref-columns="GO_accession" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_GO_idx" unique="false" columns="GO_accession"/>
      <index name="fk_GO_Protein_1_idx" unique="false" columns="protein_acc"/>
    </table>
    <table name="Gene" schema="" catalog="COPADB" type="TABLE">
      <column name="gene_name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="ensembl_id" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="chromosome" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="gene_name,ensembl_id"/>
      <exported-key name="fk_Disease_Gene_Gene1" table="Disease_Gene" schema="" catalog="COPADB" columns="gene_name"/>
      <exported-key name="fk_Protein_Gene_Gene1" table="Protein_Gene" schema="" catalog="COPADB" columns="gene_name"/>
    </table>
    <table name="Go_Terms" schema="" catalog="COPADB" type="TABLE">
      <column name="GO_accession" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Terms" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="GO_accession"/>
      <exported-key name="fk_GO" table="GO_Protein" schema="" catalog="COPADB" columns="GO_accession"/>
    </table>
    <table name="HPA" schema="" catalog="COPADB" type="TABLE">
      <column name="HPA_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ensembl_id" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="main_sub_cellular" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="additional_sub_cellular" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="sub_cellular_image" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="ihc_image" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="ihc_summary" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="ihc_heart_expression" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="HPAProteins" schema="" catalog="COPADB" type="TABLE">
      <column name="ensemblID" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="expressionSummary" sqlType="VARCHAR" precision="90" scale="0" nullable="true" jdbcType="12"/>
      <column name="class" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="subcellSummary" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="subcellImage" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="mainLocations" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="altLocations" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="assaySummary" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ensemblID"/>
      <index name="ensemblID_UNIQUE" unique="true" columns="ensemblID"/>
    </table>
    <table name="Library_Module" schema="" catalog="COPADB" type="TABLE">
      <column name="mod_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="lib_mod" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="species_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="instrument" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="organelle" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="upload_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="enzyme_specificity" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="mod_id"/>
      <foreign-key name="species_id" columns="species_id" ref-table="Species" ref-schema="" ref-catalog="COPADB" ref-columns="species_id" update-rule="0" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_Spectrum_Library_Module1" table="Spectrum" schema="" catalog="COPADB" columns="mod_id"/>
      <exported-key name="fk_Protein_Peptide_Library_Module1" table="Spectrum_Protein" schema="" catalog="COPADB" columns="mod_id"/>
      <exported-key name="analysis_task_ibfk_1" table="analysis_task" schema="" catalog="COPADB" columns="mod_id"/>
      <index name="lib_mod_index" unique="true" columns="lib_mod"/>
      <index name="species_id_idx" unique="false" columns="species_id"/>
    </table>
    <table name="PTM" schema="" catalog="COPADB" type="TABLE">
      <column name="protein_acc" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="ptm_type" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="ptm_site" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="ptm_site_code" sqlType="CHAR" precision="1" scale="0" nullable="true" jdbcType="1"/>
      <column name="PMIDS" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <column name="kinases" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <column name="source" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <column name="db_source" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ptm_type,protein_acc"/>
      <foreign-key name="fk_PTM_Protein1" columns="protein_acc" ref-table="Protein_Current" ref-schema="" ref-catalog="COPADB" ref-columns="protein_acc" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_PTM_Protein1_idx" unique="false" columns="protein_acc"/>
    </table>
    <table name="PTM_type" schema="" catalog="COPADB" type="TABLE">
      <column name="ptm_type" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="modification" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="residues" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="mass" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <primary-key name="PRIMARY" columns="ptm_type"/>
      <exported-key name="fk_Spectrum_PTM_type1" table="Spectrum" schema="" catalog="COPADB" columns="ptm_type"/>
    </table>
    <table name="Peptide" schema="" catalog="COPADB" type="TABLE">
      <column name="peptide_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="peptide_sequence" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="sequence_length" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="molecular_weight" sqlType="DOUBLE" precision="20" scale="5" nullable="true" jdbcType="8"/>
      <primary-key name="PRIMARY" columns="peptide_id"/>
      <exported-key name="fk_Spectrum_Peptide1" table="Spectrum" schema="" catalog="COPADB" columns="peptide_id"/>
      <index name="seq" unique="true" columns="peptide_sequence"/>
    </table>
    <table name="Protein_Current" schema="" catalog="COPADB" type="TABLE">
      <column name="protein_acc" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="sequence" sqlType="MEDIUMTEXT" precision="16777215" scale="0" nullable="false" jdbcType="-1"/>
      <column name="protein_name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="molecular_weight" sqlType="DOUBLE" precision="20" scale="5" nullable="false" jdbcType="8"/>
      <column name="transmembrane_domain" sqlType="VARCHAR" precision="350" scale="0" nullable="true" jdbcType="12"/>
      <column name="cytoplasmatic_domain" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="noncytoplasmatic_domain" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="signal_peptide" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="ref_kb_id" sqlType="VARCHAR" precision="1" scale="0" nullable="true" jdbcType="12"/>
      <column name="keywords" sqlType="VARCHAR" precision="4000" scale="0" nullable="true" jdbcType="12"/>
      <column name="feature_table" sqlType="VARCHAR" precision="4000" scale="0" nullable="true" jdbcType="12"/>
      <column name="species_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="wiki_link" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="protein_acc"/>
      <foreign-key name="fk_species_id" columns="species_id" ref-table="Species" ref-schema="" ref-catalog="COPADB" ref-columns="species_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_PTM_Protein1" table="PTM" schema="" catalog="COPADB" columns="protein_acc"/>
      <index name="protein_id_version" unique="true" columns="protein_acc"/>
      <index name="fk_species_id_idx" unique="false" columns="species_id"/>
    </table>
    <table name="Protein_Gene" schema="" catalog="COPADB" type="TABLE">
      <column name="protein_acc" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="gene_name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <primary-key name="PRIMARY" columns="protein_acc"/>
      <foreign-key name="fk_Protein_Gene_Gene1" columns="gene_name" ref-table="Gene" ref-schema="" ref-catalog="COPADB" ref-columns="gene_name" update-rule="0" delete-rule="3" deferrability="2"/>
      <index name="fk_Protein_Gene_Gene1_idx" unique="false" columns="gene_name"/>
      <index name="fk_Protein_Gene_Protein1_idx" unique="false" columns="protein_acc"/>
    </table>
    <table name="Protein_History" schema="" catalog="COPADB" type="TABLE">
      <column name="protein_acc" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="sequence" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="protein_name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="chromosome" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="molecular_weight" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="delete_date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="protein_acc,version"/>
      <foreign-key name="fk_version" columns="version" ref-table="Version" ref-schema="" ref-catalog="COPADB" ref-columns="version" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_version_idx" unique="false" columns="version"/>
    </table>
    <table name="Species" schema="" catalog="COPADB" type="TABLE">
      <column name="species_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="species_name" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="species_id"/>
      <exported-key name="species_id" table="Library_Module" schema="" catalog="COPADB" columns="species_id"/>
      <exported-key name="fk_species_id" table="Protein_Current" schema="" catalog="COPADB" columns="species_id"/>
    </table>
    <table name="Spectrum" schema="" catalog="COPADB" type="TABLE">
      <column name="spectrum_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ptm_sequence" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="peptide_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="charge_state" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="xcorr" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="delta_cn" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="zscore" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="fdr" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="precursor_mz" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="th_precursor_mz" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="mod_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ptm_type" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="rawfileid" sqlType="VARCHAR" precision="80" scale="0" nullable="true" jdbcType="12"/>
      <column name="reverse" sqlType="BIT" precision="1" scale="0" nullable="true" jdbcType="-7" def="YicwJw=="/>
      <primary-key name="PRIMARY" columns="spectrum_id"/>
      <foreign-key name="fk_Spectrum_Library_Module1" columns="mod_id" ref-table="Library_Module" ref-schema="" ref-catalog="COPADB" ref-columns="mod_id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_Spectrum_PTM_type1" columns="ptm_type" ref-table="PTM_type" ref-schema="" ref-catalog="COPADB" ref-columns="ptm_type" update-rule="0" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_Spectrum_Peptide1" columns="peptide_id" ref-table="Peptide" ref-schema="" ref-catalog="COPADB" ref-columns="peptide_id" update-rule="0" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_Spectrum_id" table="Spectrum_Protein" schema="" catalog="COPADB" columns="spectrum_id"/>
      <index name="seq_charge_mod" unique="true" columns="mod_id,ptm_sequence,charge_state"/>
      <index name="fk_Spectrum_Library_Module1_idx" unique="false" columns="mod_id"/>
      <index name="fk_Spectrum_Peptide1_idx" unique="false" columns="peptide_id"/>
      <index name="fk_Spectrum_PTM_type1_idx" unique="false" columns="ptm_type"/>
    </table>
    <table name="Spectrum_Protein" schema="" catalog="COPADB" type="TABLE">
      <column name="spec_protein_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="protein_acc" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="spectrum_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="mod_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="feature_peptide" sqlType="BIT" precision="1" scale="0" nullable="true" jdbcType="-7"/>
      <column name="species_unique" sqlType="BIT" precision="1" scale="0" nullable="true" jdbcType="-7"/>
      <column name="prevAA" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="nextAA" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="location" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="spec_protein_id"/>
      <foreign-key name="fk_Protein_Peptide_Library_Module1" columns="mod_id" ref-table="Library_Module" ref-schema="" ref-catalog="COPADB" ref-columns="mod_id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_Spectrum_id" columns="spectrum_id" ref-table="Spectrum" ref-schema="" ref-catalog="COPADB" ref-columns="spectrum_id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="fk_Protein_Peptide_Library_Module1_idx" unique="false" columns="mod_id"/>
      <index name="fk_Spectrum_id_idx" unique="false" columns="spectrum_id"/>
    </table>
    <table name="Version" schema="" catalog="COPADB" type="TABLE">
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="description" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="version"/>
      <exported-key name="fk_version" table="Protein_History" schema="" catalog="COPADB" columns="version"/>
      <exported-key name="analysis_task_ibfk_2" table="analysis_task" schema="" catalog="COPADB" columns="version"/>
    </table>
    <table name="Web_Statistics" schema="" catalog="COPADB" type="TABLE">
      <column name="ws_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="date" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="month" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="year" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="pageviews" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ppv" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="unique_visitors" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="countries" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="column_9" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="ws_id"/>
      <index name="unique_date" unique="true" columns="date"/>
    </table>
    <table name="analysis_task" schema="" catalog="COPADB" type="TABLE">
      <column name="task_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="token" sqlType="VARCHAR" precision="16" scale="0" nullable="false" jdbcType="12"/>
      <column name="upload_date" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="experiment_directory" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="status" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="email" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="mod_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="task_id"/>
      <foreign-key name="analysis_task_ibfk_1" columns="mod_id" ref-table="Library_Module" ref-schema="" ref-catalog="COPADB" ref-columns="mod_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="analysis_task_ibfk_2" columns="version" ref-table="Version" ref-schema="" ref-catalog="COPADB" ref-columns="version" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="test" schema="" catalog="COPADB" type="TABLE">
      <column name="idtest" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="data" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="idtest"/>
    </table>
  </data-source>
  <data-source name="MySQL - @104.236.142.82" uuid="24d5640b-a1c4-4e3a-acb1-f02b0a56751f">
    <database-info product="MySQL" version="5.5.41-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="copa_v1"/>
    <table name="Antibodies" schema="" catalog="copa_v1" type="TABLE">
      <column name="antibodyID" sqlType="VARCHAR" precision="16" scale="0" nullable="false" jdbcType="12"/>
      <column name="ensemblID" sqlType="VARCHAR" precision="16" scale="0" nullable="true" jdbcType="12"/>
      <column name="summary" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="myocyteStaining" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="myocyteIntensity" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="samplePatientSex" sqlType="VARCHAR" precision="8" scale="0" nullable="true" jdbcType="12"/>
      <column name="samplePatientAge" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="sampleDesc" sqlType="VARCHAR" precision="90" scale="0" nullable="true" jdbcType="12"/>
      <column name="sampleImage" sqlType="VARCHAR" precision="90" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="antibodyID"/>
      <foreign-key name="Antibodies_ibfk_1" columns="ensemblID" ref-table="HPAProteins" ref-schema="" ref-catalog="copa_v1" ref-columns="ensemblID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="antibodyID_UNIQUE" unique="true" columns="antibodyID"/>
      <index name="idx_Antibodies_ensemblID" unique="false" columns="ensemblID"/>
    </table>
    <table name="DBRef" schema="" catalog="copa_v1" type="TABLE">
      <column name="protein_acc" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="pdb" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="reactome" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="geneWiki" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="protein_acc"/>
    </table>
    <table name="Disease" schema="" catalog="copa_v1" type="TABLE">
      <column name="DOID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <column name="heart_disease" sqlType="BIT" precision="1" scale="0" nullable="true" jdbcType="-7"/>
      <primary-key name="PRIMARY" columns="DOID"/>
      <exported-key name="fk_Disease_Gene_Disease1" table="Disease_Gene" schema="" catalog="copa_v1" columns="DOID"/>
    </table>
    <table name="Disease_Gene" schema="" catalog="copa_v1" type="TABLE">
      <column name="DOID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="gene_name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="perturbation" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="pubmed_id" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="pubmed_title" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="pubmed_author" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="DOID,gene_name"/>
      <foreign-key name="fk_Disease_Gene_Gene1" columns="gene_name" ref-table="Gene" ref-schema="" ref-catalog="copa_v1" ref-columns="gene_name" update-rule="0" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_Disease_Gene_Disease1" columns="DOID" ref-table="Disease" ref-schema="" ref-catalog="copa_v1" ref-columns="DOID" update-rule="0" delete-rule="3" deferrability="2"/>
      <index name="fk_Disease_Gene_Disease1_idx" unique="false" columns="DOID"/>
      <index name="fk_Disease_Gene_Gene1_idx" unique="false" columns="gene_name"/>
    </table>
    <table name="GO_Protein" schema="" catalog="copa_v1" type="TABLE">
      <column name="protein_acc" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="GO_accession" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <foreign-key name="fk_GO" columns="GO_accession" ref-table="GO_Terms" ref-schema="" ref-catalog="copa_v1" ref-columns="GO_accession" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_GO_idx" unique="false" columns="GO_accession"/>
      <index name="fk_GO_Protein_1_idx" unique="false" columns="protein_acc"/>
    </table>
    <table name="GO_Terms" schema="" catalog="copa_v1" type="TABLE">
      <column name="GO_accession" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Terms" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="Evidence" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="Reference" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="GO_accession"/>
      <exported-key name="fk_GO" table="GO_Protein" schema="" catalog="copa_v1" columns="GO_accession"/>
    </table>
    <table name="Gene" schema="" catalog="copa_v1" type="TABLE">
      <column name="gene_name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="ensembl_id" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="gene_name,ensembl_id"/>
      <exported-key name="fk_Disease_Gene_Gene1" table="Disease_Gene" schema="" catalog="copa_v1" columns="gene_name"/>
      <exported-key name="fk_Protein_Gene_Gene1" table="Protein_Gene" schema="" catalog="copa_v1" columns="gene_name"/>
    </table>
    <table name="HPA" schema="" catalog="copa_v1" type="TABLE">
      <column name="HPA_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ensembl_id" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="main_sub_cellular" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="additional_sub_cellular" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="sub_cellular_image" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="ihc_image" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="ihc_summary" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="ihc_heart_expression" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="HPAProteins" schema="" catalog="copa_v1" type="TABLE">
      <column name="ensemblID" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="expressionSummary" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="class" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="subcellSummary" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="subcellImage" sqlType="VARCHAR" precision="90" scale="0" nullable="true" jdbcType="12"/>
      <column name="mainLocations" sqlType="VARCHAR" precision="90" scale="0" nullable="true" jdbcType="12"/>
      <column name="altLocations" sqlType="VARCHAR" precision="90" scale="0" nullable="true" jdbcType="12"/>
      <column name="assaySummary" sqlType="VARCHAR" precision="90" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ensemblID"/>
      <exported-key name="Antibodies_ibfk_1" table="Antibodies" schema="" catalog="copa_v1" columns="ensemblID"/>
      <index name="ensemblID_idx" unique="false" columns="ensemblID"/>
    </table>
    <table name="Library_Module" schema="" catalog="copa_v1" type="TABLE">
      <column name="mod_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="lib_mod" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="species_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="instrument" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="organelle" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="upload_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="enzyme_specificity" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="mod_id"/>
      <foreign-key name="species_id" columns="species_id" ref-table="Species" ref-schema="" ref-catalog="copa_v1" ref-columns="species_id" update-rule="0" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_Spectrum_Library_Module1" table="Spectrum" schema="" catalog="copa_v1" columns="mod_id"/>
      <exported-key name="fk_Protein_Peptide_Library_Module1" table="Spectrum_Protein" schema="" catalog="copa_v1" columns="mod_id"/>
      <exported-key name="analysis_task_ibfk_1" table="analysis_task" schema="" catalog="copa_v1" columns="mod_id"/>
      <index name="lib_mod_index" unique="true" columns="lib_mod"/>
      <index name="species_id_idx" unique="false" columns="species_id"/>
    </table>
    <table name="Module_Statistics" schema="" catalog="copa_v1" type="TABLE">
      <column name="mod_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="species" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="organelle" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="num_of_proteins" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="num_of_peptides" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="num_of_spectra" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="mod_id"/>
      <index name="unique_mod_id" unique="true" columns="mod_id"/>
    </table>
    <table name="PTM" schema="" catalog="copa_v1" type="TABLE">
      <column name="protein_acc" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="ptm_type" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="ptm_site" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="ptm_site_code" sqlType="CHAR" precision="1" scale="0" nullable="true" jdbcType="1"/>
      <column name="PMIDS" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <column name="kinases" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <column name="source" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <column name="db_source" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ptm_type,protein_acc"/>
      <foreign-key name="fk_PTM_Protein1" columns="protein_acc" ref-table="Protein_Current" ref-schema="" ref-catalog="copa_v1" ref-columns="protein_acc" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_PTM_Protein1_idx" unique="false" columns="protein_acc"/>
    </table>
    <table name="PTM_type" schema="" catalog="copa_v1" type="TABLE">
      <column name="ptm_type" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="modification" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="residues" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="mass" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <primary-key name="PRIMARY" columns="ptm_type"/>
      <exported-key name="fk_Spectrum_PTM_type1" table="Spectrum" schema="" catalog="copa_v1" columns="ptm_type"/>
    </table>
    <table name="Peptide" schema="" catalog="copa_v1" type="TABLE">
      <column name="peptide_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="peptide_sequence" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="sequence_length" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="molecular_weight" sqlType="DOUBLE" precision="20" scale="5" nullable="true" jdbcType="8"/>
      <primary-key name="PRIMARY" columns="peptide_id"/>
      <exported-key name="fk_Spectrum_Peptide1" table="Spectrum" schema="" catalog="copa_v1" columns="peptide_id"/>
      <exported-key name="fk_Spectrum_Protein_Peptide_1" table="Spectrum_Protein" schema="" catalog="copa_v1" columns="peptide_id"/>
      <index name="seq" unique="true" columns="peptide_sequence"/>
    </table>
    <table name="Protein_Current" schema="" catalog="copa_v1" type="TABLE">
      <column name="protein_acc" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="sequence" sqlType="MEDIUMTEXT" precision="16777215" scale="0" nullable="false" jdbcType="-1"/>
      <column name="protein_name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="molecular_weight" sqlType="DOUBLE" precision="20" scale="5" nullable="false" jdbcType="8"/>
      <column name="transmembrane_domain" sqlType="VARCHAR" precision="350" scale="0" nullable="true" jdbcType="12"/>
      <column name="cytoplasmatic_domain" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="noncytoplasmatic_domain" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="signal_peptide" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="keywords" sqlType="VARCHAR" precision="4000" scale="0" nullable="true" jdbcType="12"/>
      <column name="feature_table" sqlType="VARCHAR" precision="4000" scale="0" nullable="true" jdbcType="12"/>
      <column name="species_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="chromosome" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="protein_acc"/>
      <foreign-key name="fk_species_id" columns="species_id" ref-table="Species" ref-schema="" ref-catalog="copa_v1" ref-columns="species_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_PTM_Protein1" table="PTM" schema="" catalog="copa_v1" columns="protein_acc"/>
      <index name="protein_id_version" unique="true" columns="protein_acc"/>
      <index name="fk_species_id_idx" unique="false" columns="species_id"/>
    </table>
    <table name="Protein_Gene" schema="" catalog="copa_v1" type="TABLE">
      <column name="protein_acc" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="gene_name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <primary-key name="PRIMARY" columns="protein_acc"/>
      <foreign-key name="fk_Protein_Gene_Gene1" columns="gene_name" ref-table="Gene" ref-schema="" ref-catalog="copa_v1" ref-columns="gene_name" update-rule="0" delete-rule="3" deferrability="2"/>
      <index name="fk_Protein_Gene_Gene1_idx" unique="false" columns="gene_name"/>
      <index name="fk_Protein_Gene_Protein1_idx" unique="false" columns="protein_acc"/>
    </table>
    <table name="Protein_History" schema="" catalog="copa_v1" type="TABLE">
      <column name="protein_acc" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="sequence" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="protein_name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="chromosome" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="molecular_weight" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="delete_date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="protein_acc,version"/>
      <foreign-key name="fk_version" columns="version" ref-table="Version" ref-schema="" ref-catalog="copa_v1" ref-columns="version" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_version_idx" unique="false" columns="version"/>
    </table>
    <table name="Species" schema="" catalog="copa_v1" type="TABLE">
      <column name="species_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="species_name" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="species_id"/>
      <exported-key name="species_id" table="Library_Module" schema="" catalog="copa_v1" columns="species_id"/>
      <exported-key name="fk_species_id" table="Protein_Current" schema="" catalog="copa_v1" columns="species_id"/>
    </table>
    <table name="Spectrum" schema="" catalog="copa_v1" type="TABLE">
      <column name="spectrum_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ptm_sequence" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="peptide_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="charge_state" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="xcorr" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="delta_cn" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="zscore" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="fdr" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="precursor_mz" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="th_precursor_mz" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="mod_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ptm_type" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="rawfileid" sqlType="VARCHAR" precision="80" scale="0" nullable="true" jdbcType="12"/>
      <column name="reverse" sqlType="BIT" precision="1" scale="0" nullable="true" jdbcType="-7" def="YicwJw=="/>
      <primary-key name="PRIMARY" columns="spectrum_id"/>
      <foreign-key name="fk_Spectrum_Library_Module1" columns="mod_id" ref-table="Library_Module" ref-schema="" ref-catalog="copa_v1" ref-columns="mod_id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_Spectrum_Peptide1" columns="peptide_id" ref-table="Peptide" ref-schema="" ref-catalog="copa_v1" ref-columns="peptide_id" update-rule="0" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_Spectrum_PTM_type1" columns="ptm_type" ref-table="PTM_type" ref-schema="" ref-catalog="copa_v1" ref-columns="ptm_type" update-rule="0" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_Spectrum_id" table="Spectrum_Protein" schema="" catalog="copa_v1" columns="spectrum_id"/>
      <index name="seq_charge_mod" unique="true" columns="mod_id,ptm_sequence,charge_state"/>
      <index name="fk_Spectrum_Library_Module1_idx" unique="false" columns="mod_id"/>
      <index name="fk_Spectrum_Peptide1_idx" unique="false" columns="peptide_id"/>
      <index name="fk_Spectrum_PTM_type1_idx" unique="false" columns="ptm_type"/>
    </table>
    <table name="Spectrum_Protein" schema="" catalog="copa_v1" type="TABLE">
      <column name="spec_protein_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="protein_acc" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="spectrum_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="mod_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="feature_peptide" sqlType="BIT" precision="1" scale="0" nullable="true" jdbcType="-7"/>
      <column name="species_unique" sqlType="BIT" precision="1" scale="0" nullable="true" jdbcType="-7"/>
      <column name="prevAA" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="nextAA" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="location" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="peptide_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="spec_protein_id"/>
      <foreign-key name="fk_Spectrum_Protein_Peptide_1" columns="peptide_id" ref-table="Peptide" ref-schema="" ref-catalog="copa_v1" ref-columns="peptide_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_Protein_Peptide_Library_Module1" columns="mod_id" ref-table="Library_Module" ref-schema="" ref-catalog="copa_v1" ref-columns="mod_id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_Spectrum_id" columns="spectrum_id" ref-table="Spectrum" ref-schema="" ref-catalog="copa_v1" ref-columns="spectrum_id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="fk_Protein_Peptide_Library_Module1_idx" unique="false" columns="mod_id"/>
      <index name="fk_Spectrum_id_idx" unique="false" columns="spectrum_id"/>
      <index name="fk_Spectrum_Protein_Peptide_idx" unique="false" columns="peptide_id"/>
    </table>
    <table name="Version" schema="" catalog="copa_v1" type="TABLE">
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="description" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="version"/>
      <exported-key name="fk_version" table="Protein_History" schema="" catalog="copa_v1" columns="version"/>
      <exported-key name="analysis_task_ibfk_2" table="analysis_task" schema="" catalog="copa_v1" columns="version"/>
    </table>
    <table name="Web_Statistics" schema="" catalog="copa_v1" type="TABLE">
      <column name="ws_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="month" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="year" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="pageviews" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="ppv" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="unique_visitors" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="countries" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="ws_id"/>
      <index name="unique_ws_id" unique="true" columns="ws_id"/>
    </table>
    <table name="analysis_task" schema="" catalog="copa_v1" type="TABLE">
      <column name="task_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="token" sqlType="VARCHAR" precision="16" scale="0" nullable="false" jdbcType="12"/>
      <column name="upload_date" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="experiment_directory" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="status" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="email" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="mod_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="task_id"/>
      <foreign-key name="analysis_task_ibfk_1" columns="mod_id" ref-table="Library_Module" ref-schema="" ref-catalog="copa_v1" ref-columns="mod_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="analysis_task_ibfk_2" columns="version" ref-table="Version" ref-schema="" ref-catalog="copa_v1" ref-columns="version" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
  </data-source>
</component>